<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button52"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginTop="282dp"
        android:onClick="pow"
        android:text="Pow"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button36"
        app:layout_constraintEnd_toStartOf="@+id/button53"
        app:layout_constraintStart_toEndOf="@+id/button51"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button50"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginTop="282dp"
        android:ellipsize="none"
        android:onClick="deleteOne"
        android:text="Back"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button35"
        app:layout_constraintEnd_toStartOf="@+id/button51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button51"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginTop="282dp"
        android:onClick="clear"
        android:text="C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button34"
        app:layout_constraintEnd_toStartOf="@+id/button52"
        app:layout_constraintStart_toEndOf="@+id/button50"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button53"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:onClick="multiplyBtn"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button52"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button39"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:onClick="number0"
        android:text="0"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button26" />

    <Button
        android:id="@+id/button40"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="dot"
        android:text="."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button41"
        app:layout_constraintStart_toEndOf="@+id/button39"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button41"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:onClick="equal"
        android:text="="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button40"
        app:layout_constraintTop_toBottomOf="@+id/button29" />

    <Button
        android:id="@+id/button34"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="number8"
        android:text="8"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintEnd_toStartOf="@+id/button36"
        app:layout_constraintStart_toEndOf="@+id/button35"
        app:layout_constraintTop_toBottomOf="@+id/button51" />

    <Button
        android:id="@+id/button36"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="number9"
        android:text="9"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button32"
        app:layout_constraintEnd_toStartOf="@+id/button37"
        app:layout_constraintStart_toEndOf="@+id/button34"
        app:layout_constraintTop_toBottomOf="@+id/button52" />

    <Button
        android:id="@+id/button37"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:onClick="divideBtn"
        android:text="/"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button36"
        app:layout_constraintTop_toBottomOf="@+id/button53" />

    <Button
        android:id="@+id/button35"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="number7"
        android:text="7"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button31"
        app:layout_constraintEnd_toStartOf="@+id/button34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button50" />

    <Button
        android:id="@+id/button30"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="number5"
        android:text="5"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        app:layout_constraintEnd_toStartOf="@+id/button32"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/button34" />

    <Button
        android:id="@+id/button32"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="number6"
        android:text="6"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toStartOf="@+id/button33"
        app:layout_constraintStart_toEndOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/button36" />

    <Button
        android:id="@+id/button33"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:onClick="minusBtn"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/button37" />

    <Button
        android:id="@+id/button31"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="number4"
        android:text="4"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button27"
        app:layout_constraintEnd_toStartOf="@+id/button30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button35" />

    <Button
        android:id="@+id/button26"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="number2"
        android:text="2"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button39"
        app:layout_constraintEnd_toStartOf="@+id/button28"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/button30" />

    <Button
        android:id="@+id/button28"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="number3"
        android:text="3"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button40"
        app:layout_constraintEnd_toStartOf="@+id/button29"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toBottomOf="@+id/button32" />

    <Button
        android:id="@+id/button29"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:onClick="plusBtn"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/button33" />

    <Button
        android:id="@+id/button27"
        style="@android:style/Widget.Holo.Light.Button.Small"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:onClick="number1"
        android:text="1"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button39"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button31" />

    <TextView
        android:id="@+id/labelResult"
        android:layout_width="390dp"
        android:layout_height="195dp"
        android:gravity="bottom|right"
        android:maxLines="3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="#F6F3F3"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/labelError"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:gravity="bottom|right"
        android:maxLines="2"
        android:padding="10dp"
        android:singleLine="false"
        android:textColor="#A84E4E"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/labelResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>